[Desktop Entry]
Type=Service
Name=LEO-Translate
Name[af]=LEO-Vertaal
Name[ar]=ترجمة LEO
Name[as]=LEO-Translate
Name[az]=LEO-Tərcümə
Name[be]=LEO-Translate
Name[be@latin]=Pierakład „LEO”
Name[bg]=LEO-превод
Name[bn]=LEO-Translate
Name[bn_IN]=LEO-Translate
Name[bs]=LEO-Prevedi
Name[ca]=LEO-Translate
Name[ca@valencia]=LEO-Translate
Name[cs]=LEO-Translate
Name[csb]=LEO - dwastarnowi anielskò-miemiecczi
Name[cy]=LEO-Cyfieithu
Name[da]=LEO-Translate
Name[de]=LEO – Übersetzung
Name[el]=LEO-Translate
Name[en_GB]=LEO-Translate
Name[eo]=LEO-Tradukilo
Name[es]=LEO-Translate
Name[et]=LEO-Translate
Name[eu]=LEO itzulpenak
Name[fa]=LEO - ترجمه کردن
Name[fi]=LEO-käännös
Name[fr]=LEO-Translate
Name[fy]=LEO-oersetting (oersetting: Dûtsk-Ingelsk-Dûtsk)
Name[ga]=Aistriúchán LEO
Name[gd]=LEO-Translate
Name[gl]=Tradución con LEO
Name[gu]=લીઓ-ટ્રાન્સલેટ
Name[he]=תרגום LEO
Name[hi]=लिओ-अनुवाद
Name[hne]=लिओ-अनुवाद
Name[hr]=LEO-Prevođenje
Name[hsb]=LEO-přełožowanje
Name[hu]=LEO-Translate
Name[ia]=LEO-Traduce
Name[id]=LEO-Translate
Name[is]=LEO-þýðandi
Name[it]=Traduzioni LEO
Name[ka]=LEO-თარგმანი
Name[kk]=LEO-аудару
Name[km]=LEO-បកប្រែ
Name[kn]=ಲಿಯೋ-ಅನುವಾದ
Name[ko]=LEO-번역
Name[ku]=LEO-Wergerandin
Name[lt]=LEO – vertimas
Name[lv]=LEO-tulkošana
Name[mai]=लिओ-अनुवाद
Name[mk]=LEO - превод
Name[ml]=ലിയോ-പരിഭാഷ
Name[mr]=लिओ-अनुवाद
Name[ms]=LEO-Terjemah
Name[my]=လီယို-ဘာသာပြန်
Name[nb]=LEO-oversetter
Name[nds]=LEO-Översetten
Name[ne]=LEO-अनुवाद
Name[nl]=LEO-Translate (Vertaling Duits-Engels-Duits)
Name[nn]=LEO-Translate
Name[or]=LEO-ଅନୁବାଦ
Name[pa]=LEO-ਟਰਾਂਸਲੇਟ
Name[pl]=LEO - dwustronny słownik angielsko-niemiecki
Name[pt]=LEO-Translate
Name[pt_BR]=LEO-Tradutor
Name[ro]=LEO-Translate
Name[ru]=LEO-Translate
Name[se]=LEO-Translate
Name[si]=LEO-Translate
Name[sk]=LEO-Translate
Name[sl]=LEO-Translate
Name[sr]=Лео‑превод
Name[sr@ijekavian]=Лео‑превод
Name[sr@ijekavianlatin]=Leo‑prevod
Name[sr@latin]=Leo‑prevod
Name[sv]=LEO-översätt
Name[te]=LEO-అనువదించు
Name[tg]=Тарҷумаҳои LEO
Name[th]=บริการแปลภาษาของ LEO
Name[tok]=ilo pi ante toki LEO
Name[tr]=LEO-Translate
Name[ug]=LEO تەرجىمە
Name[uk]=LEO-Translate
Name[uz]=LEO tarjima
Name[uz@cyrillic]=LEO таржима
Name[vi]=LEO-Dịch
Name[wa]=LEO-Translate
Name[xh]=LEO-Guqulela
Name[x-test]=xxLEO-Translatexx
Name[zh_CN]=LEO-Translate
Name[zh_TW]=LEO-Translate
Keys=leo
Query=https://dict.leo.org/?search=\\{@}
Query[ar]=https://dict.leo.org/?search=\\{@}
Query[ast]=https://dict.leo.org/?search=\\{@}
Query[az]=https://dict.leo.org/?search=\\{@}
Query[bs]=https://dict.leo.org/?search=\\{@}
Query[ca]=https://dict.leo.org/?search=\\{@}
Query[ca@valencia]=https://dict.leo.org/?search=\\{@}
Query[cs]=https://dict.leo.org/?search=\\{@}
Query[da]=https://dict.leo.org/?search=\\{@}
Query[de]=https://dict.leo.org/?search=\\{@}
Query[el]=https://dict.leo.org/?search=\\{@}
Query[en_GB]=https://dict.leo.org/?search=\\{@}
Query[es]=https://dict.leo.org/?search=\\{@}
Query[et]=https://dict.leo.org/?search=\\{@}
Query[eu]=https://dict.leo.org/?search=\\{@}
Query[fi]=https://dict.leo.org/?search=\\{@}
Query[fr]=https://dict.leo.org/?search=\\{@}
Query[gl]=https://dict.leo.org/?search=\\{@}
Query[hu]=https://dict.leo.org/?search=\\{@}
Query[ia]=https://dict.leo.org/?search=\\{@}
Query[id]=https://dict.leo.org/?search=\\{@}
Query[is]=https://dict.leo.org/?search=\\{@}
Query[it]=https://dict.leo.org/?search=\\{@}
Query[ka]=https://dict.leo.org/?search=\\{@}
Query[ko]=https://dict.leo.org/?search=\\{@}
Query[lt]=https://dict.leo.org/?search=\\{@}
Query[my]=https://dict.leo.org/?search=\\{@}
Query[nl]=https://dict.leo.org/?search=\\{@}
Query[nn]=https://dict.leo.org/?search=\\{@}
Query[pl]=https://dict.leo.org/?search=\\{@}
Query[pt]=https://dict.leo.org/?search=\\{@}
Query[pt_BR]=https://dict.leo.org/?search=\\{@}
Query[ro]=https://dict.leo.org/?search=\\{@}
Query[ru]=https://dict.leo.org/?search=\\{@}
Query[sk]=https://dict.leo.org/?search=\\{@}
Query[sl]=https://dict.leo.org/?search=\\{@}
Query[sv]=https://dict.leo.org/?search=\\{@}
Query[tg]=https://dict.leo.org/?search=\\{@}
Query[tok]=https://dict.leo.org/?search=\\{@}
Query[tr]=https://dict.leo.org/?search=\\{@}
Query[uk]=https://dict.leo.org/?search=\\{@}
Query[vi]=https://dict.leo.org/?search=\\{@}
Query[x-test]=xxhttps://dict.leo.org/?search=\\{@}xx
Query[zh_CN]=https://dict.leo.org/?search=\\{@}
Query[zh_TW]=https://dict.leo.org/?search=\\{@}
