[Desktop Entry]
Name=WineHQ Database
Name[ar]=قاعدة بيانات WineHQ
Name[az]=WineHQ verilənlər bazası
Name[bs]=WineHQ Baza podataka
Name[ca]=Base de dades de WineHQ
Name[ca@valencia]=Base de dades de WineHQ
Name[en_GB]=WineHQ Database
Name[es]=Base de datos de WineHQ
Name[fi]=WineHQ-tietokanta
Name[fr]=Base de données de WineHQ
Name[gl]=Base de datos WineHQ
Name[ia]=Base de Datos de WineHQ
Name[it]=Banca dati di WineHQ
Name[nl]=WineHQ-database
Name[pl]=Baza danych WineHQ
Name[pt]=Base de Dados do WineHQ
Name[pt_BR]=Banco de dados do WineHQ
Name[ro]=Bază de date WineHQ
Name[sl]=Podatkovna zbirka WineHQ
Name[sv]=WineHQ-databas
Name[tr]=WineHQ Veritabanı
Name[uk]=База даних WineHQ
Name[vi]=Cơ sở dữ liệu WineHQ
Name[x-test]=xxWineHQ Databasexx
Name[zh_CN]=WineHQ 数据库
Type=Service
Keys=winehq,wine
Query=https://www.winehq.org/search?q=\\{@}
Query[ar]=https://www.winehq.org/search?q=\\{@}
Query[az]=https://www.winehq.org/search?q=\\{@}
Query[bs]=https://www.winehq.org/search?q=\\{@}
Query[ca]=https://www.winehq.org/search?q=\\{@}
Query[ca@valencia]=https://www.winehq.org/search?q=\\{@}
Query[en_GB]=https://www.winehq.org/search?q=\\{@}
Query[es]=https://www.winehq.org/search?q=\\{@}
Query[fi]=https://www.winehq.org/search?q=\\{@}
Query[fr]=https://www.winehq.org/search?q=\\{@}
Query[gl]=https://www.winehq.org/search?q=\\{@}
Query[ia]=https://www.winehq.org/search?q=\\{@}
Query[it]=https://www.winehq.org/search?q=\\{@}
Query[nl]=https://www.winehq.org/search?q=\\{@}
Query[pl]=https://www.winehq.org/search?q=\\{@}
Query[pt]=https://www.winehq.org/search?q=\\{@}
Query[pt_BR]=https://www.winehq.org/search?q=\\{@}
Query[ro]=https://www.winehq.org/search?q=\\{@}
Query[sl]=https://www.winehq.org/search?q=\\{@}
Query[sv]=https://www.winehq.org/search?q=\\{@}
Query[tr]=https://www.winehq.org/search?q=\\{@}
Query[uk]=https://www.winehq.org/search?q=\\{@}
Query[vi]=https://www.winehq.org/search?q=\\{@}
Query[x-test]=xxhttps://www.winehq.org/search?q=\\{@}xx
Query[zh_CN]=https://www.winehq.org/search?q=\\{@}
Icon=wine
