[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/cookies/index.html
Icon=preferences-web-browser-cookies

X-KDE-Library=kcm_cookies
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=90

Name=Cookies
Name[ar]=الكعكات
Name[ast]=Cookies
Name[az]=Kukilər
Name[bs]=Kolačići
Name[ca]=Galetes
Name[ca@valencia]=Galetes
Name[cs]=Cookies
Name[da]=Cookies
Name[de]=Cookies
Name[el]=Cookies
Name[en_GB]=Cookies
Name[eo]=Kuketoj
Name[es]=Cookies
Name[et]=Küpsised
Name[eu]=Cookie-ak
Name[fi]=Evästeet
Name[fr]=Cookies
Name[gd]=Briosgaidean
Name[gl]=Cookies
Name[hu]=Sütik
Name[ia]=Cookies
Name[id]=Cookies
Name[is]=Vefkökur
Name[it]=Cookie
Name[ja]=クッキー
Name[ka]=ქუქიები
Name[ko]=쿠키
Name[lt]=Slapukai
Name[my]=ကွတ်ကီးများ
Name[nb]=Informasjonskapsler
Name[nl]=Cookies
Name[nn]=Infokapslar
Name[pl]=Ciasteczka
Name[pt]='Cookies'
Name[pt_BR]=Cookies
Name[ro]=Cookie-uri
Name[ru]=Файлы «cookie»
Name[sk]=Cookies
Name[sl]=Piškotki
Name[sr]=Колачићи
Name[sr@ijekavian]=Колачићи
Name[sr@ijekavianlatin]=Kolačići
Name[sr@latin]=Kolačići
Name[sv]=Kakor
Name[ta]=நினைவிகள்
Name[tg]=Кукиҳо
Name[tok]=sona lili awen pi ilo lipu
Name[tr]=Çerezler
Name[uk]=Куки
Name[vi]=Bánh quy
Name[x-test]=xxCookiesxx
Name[zh_CN]=Cookie
Name[zh_TW]=Cookies

Comment=Configure the way cookies work
Comment[af]=Konfigureer die weg koekies werk
Comment[ar]=اضبط طريقة عمل الكعكات
Comment[as]=কুকিৰ কাম কৰা প্ৰক্ৰিয়া বিন্যাস কৰক
Comment[ast]=Configura la forma en que funcionen les cookies
Comment[az]=Kukilərin işini tənzimləyin
Comment[be]=Наставіць cookies
Comment[bg]=Настройване на бисквитките
Comment[bn]=কুকি কনফিগার করুন
Comment[bn_IN]=কুকি ব্যবহারের পদ্ধতি কনফিগার করুন
Comment[br]=Kefluniañ peseurt mod e labour an toupinoù
Comment[bs]=Konfigurišite način rada kolačića
Comment[ca]=Configura com funcionaran les galetes
Comment[ca@valencia]=Configura com funcionaran les galetes
Comment[cs]=Nastavení chování cookies
Comment[csb]=Kònfigùracëjô dzéjaniô kùszków (cookies)
Comment[cy]=Ffurfweddu'r ffordd y mae cwcis yn gweithio
Comment[da]=Indstil hvordan cookies virker
Comment[de]=Einstellungen zu Cookies vornehmen
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο λειτουργούν τα cookies
Comment[en_GB]=Configure the way cookies work
Comment[eo]=Agordi la kuketan trakton
Comment[es]=Configurar cómo funcionan las cookies
Comment[et]=Küpsiste käitumise seadistamine
Comment[eu]=Konfiguratu cookien portaera
Comment[fa]=پیکربندی روش کار کردن کوکیها
Comment[fi]=Evästeiden asetukset
Comment[fr]=Configuration du fonctionnement des cookies
Comment[fy]=Hjir kinne jo de wurkwize fan koekjes ynstelle
Comment[ga]=Cumraigh conas a oibríonn fianáin
Comment[gd]=Rèitich an dòigh a dh'obraicheas briosgaidean
Comment[gl]=Configurar o funcionamento das cookies
Comment[gu]=કૂકીઓ કઇ રીતે કાર્ય કરશે તે રૂપરેખાંકિત કરો
Comment[he]=הגדרת פעולת העוגיות
Comment[hne]=कुकीज के काम करे के ढंग कान्फिगर करव
Comment[hr]=Konfiguriranje funkcioniranja kolačića
Comment[hsb]=Placki připrawić
Comment[hu]=A sütik beállításai
Comment[ia]=Configura le modo de functionar del cookies
Comment[id]=Konfigurasikan bagaimana cara cookies bekerja
Comment[is]=Stilla hvernig vefkökur virka
Comment[it]=Configura come funzionano i cookie
Comment[ja]=クッキーの扱いを設定
Comment[ka]=მოირგეთ ქუქიების მუშაობის სტილი
Comment[kk]=Cookies жұмысын баптау
Comment[kn]=ಮಾಹಿತಿಚಿತ್ತಳಿಗಳು (ಕುಕೀಸ್) ಕೆಲಸ ಮಾಡುವ ಬಗೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=쿠키 작동 방법을 설정합니다
Comment[ku]=Riya xebitîna çerezan ava bike
Comment[lt]=Konfigūruoti kaip veikia slapukai
Comment[mai]=कुकीज केर काज करबाक तरीकाकेँ बिन्यस्त करू
Comment[mk]=Конфигурирајте го начинот на кој работат колачињата
Comment[ml]=കുക്കികള്‍ പ്രവര്‍ത്തിയ്ക്കുന്ന രീതി ക്രമീകരിയ്ക്കുക
Comment[mr]=कुकीजचे कार्य करण्याजी पध्दत संयोजीत करा
Comment[ms]=Konfigur cara cookies berfungsi
Comment[my]=ကွတ်ကီးအလုပ်လုပ်ပုံပြင်ဆင်မည်
Comment[nb]=Sett opp bruken av informasjonskapsler
Comment[nds]=Instellen, woans de Kookjes funkscheneert
Comment[ne]=कुकीको कार्य तरीका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u het cookiesbeleid instellen
Comment[nn]=Oppsett av infokapslar
Comment[or]=କୁକିଗୁଡ଼ିକ ଯେଉଁ ଉପାୟରେ କାର୍ଯ୍ୟକରନ୍ତି ତାହା ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਕੂਕੀਜ਼ ਕੰਮ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia działania ciasteczek
Comment[pt]=Configurar a forma como funcionam os 'cookies'
Comment[pt_BR]=Configura a maneira como os cookies funcionam
Comment[ro]=Configurează modul în care acționează cookie-urile
Comment[ru]=Настройка работы с файлами «cookie»
Comment[se]=Diehtočoahkkoheivehusat
Comment[si]=කුකී ක්‍රියාකරන ආකාරය සකසන්න
Comment[sk]=Nastavenie správania cookies
Comment[sl]=Nastavitve delovanja piškotkov
Comment[sr]=Подешавање начина на који раде колачићи
Comment[sr@ijekavian]=Подешавање начина на који раде колачићи
Comment[sr@ijekavianlatin]=Podešavanje načina na koji rade kolačići
Comment[sr@latin]=Podešavanje načina na koji rade kolačići
Comment[sv]=Anpassa hur kakor fungerar
Comment[ta]=நினைவிகள் செயல்படும் விதத்தை அமை
Comment[te]=కుకీలు పనిచేయువిధానంను ఆకృతీకరించుము
Comment[tg]=Танзимоти тарзи кори кукиҳо
Comment[th]=ปรับแต่งวิธีการทำงานของคุกกี้
Comment[tok]=o ante e nasin pi suwi linluwi
Comment[tr]=Çerezlerin çalışma şeklini yapılandır
Comment[uk]=Налаштування механізму кук
Comment[uz]=Kukilar ishlashini moslash
Comment[uz@cyrillic]=Кукилар ишлашини мослаш
Comment[vi]=Cấu hình cách bánh quy hoạt động
Comment[wa]=Apontyî l' dujhance des coûkes
Comment[xh]=Qwalasela indlela ezisebenza ngayo i cookies
Comment[x-test]=xxConfigure the way cookies workxx
Comment[zh_CN]=配置 Cookie 相关设置
Comment[zh_TW]=設定 cookies 運作方式

X-KDE-Keywords=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
X-KDE-Keywords[ar]=كعكات,تصفح,انترنت,www,شبكة,سياسة,نطاقات
X-KDE-Keywords[ast]=Cookies,Restolar,Internet,WWW,Rede,Conexón,Dominios
X-KDE-Keywords[az]=Kukilər, Baxış, İnternet, WWW,Şəbəkə,Davranış, Xidmətlər
X-KDE-Keywords[bs]=Kolačići,Pregledanje,Internet,WWW,Mreža,Polisa,Domeni
X-KDE-Keywords[ca]=Galetes,Navegació,Internet,WWW,Xarxa,Polítiques,Dominis
X-KDE-Keywords[ca@valencia]=Galetes,Navegació,Internet,WWW,Xarxa,Polítiques,Dominis
X-KDE-Keywords[cs]=Cookies,Prohlížení,Internet,WWW,Síť,Pravidla,Domény
X-KDE-Keywords[da]=Cookies,browsing,internet,www,netværk,politik,domæner
X-KDE-Keywords[de]=Durchsuchen,Browsen,Surfen,Netzwerk,Regelungen
X-KDE-Keywords[el]=Cookies,Περιήγησ,Διαδίκτυο,WWW,Δίκτυο,Πολιτική,Τομείς
X-KDE-Keywords[en_GB]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
X-KDE-Keywords[es]=Cookies,Navegación,Internet,WWW,Red,Políticas,Dominios
X-KDE-Keywords[et]=Küpsised,Sirvimine,Internet,WWW,Võrk,Reeglid,Domeenid
X-KDE-Keywords[eu]=Cookie-ak,Arakatzea,Internet,WWW,Sarea,Gidalerroa,Domeinuak
X-KDE-Keywords[fi]=Evästeet,Selaus,Selailu,Internet,WWW,Verkko,Käytäntö,Käytänne,Verkkoalueet
X-KDE-Keywords[fr]=Cookies, navigation, Internet, WWW, réseau, politique, domaines
X-KDE-Keywords[gd]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,briosgaidean,criomagan,brabhsadh,eadar-lìon,lìonra,poileasaidh,àrainnean
X-KDE-Keywords[gl]=cookies,navegar,Internet,www,rede,política,dominios
X-KDE-Keywords[hu]=Sütik,Böngészés,Internet,WWW,Hálózat,Házirend,Tartományok
X-KDE-Keywords[ia]=Cookies,Navigation,Internet,WWW,Rete,Politica,Dominios
X-KDE-Keywords[id]=Cookies,Menelusuri,Internet,WWW,Jaringan,Kebijakan,Domain
X-KDE-Keywords[is]=Vefkökur,Vafra,Internet,WWW,Netkerfi,Stefna,Lén
X-KDE-Keywords[it]=Cookie,navigazione,Internet,WWW,rete,politica,domini
X-KDE-Keywords[ka]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
X-KDE-Keywords[ko]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,쿠키,브라우징,인터넷,네트워크,정책,도메인
X-KDE-Keywords[lt]=Slapukai,Naršymas,Narsymas,Internetas,WWW,Saitynas,Žiniatinklis,Ziniatinklis,Tinklas,Taisyklės,Taisyklės,Politika,Sritys,Domenai
X-KDE-Keywords[ml]=കുക്കീകൾ,ബ്രൗസിംഗ്,ഇന്റർനെറ്റ്,WWW,നെറ്റ്‍വർക്ക്,പോളിസി,ഡൊമെയിനുകൾ
X-KDE-Keywords[my]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,ကွတ်ကီး
X-KDE-Keywords[nb]=Infokapsler,Nettlesing,Internett,WWW.Nettverk,Praksis,Domener
X-KDE-Keywords[nl]=Cookies,browsen,internet,www,netwerk,beleid,domeinen
X-KDE-Keywords[nn]=infokapslar,informasjonskapslar,cookies,surfing,Internett,WWW,nettverk,regler,domene
X-KDE-Keywords[pl]=Ciasteczka,Przeglądanie,Internet,WWW,Sieć,Polityka,Domeny
X-KDE-Keywords[pt]=Cookies,Navegação,Internet,WWW,Rede,Política,Domínios
X-KDE-Keywords[pt_BR]=Cookies,Navegação,Internet,WWW,Rede,Política,Domínios
X-KDE-Keywords[ro]=cookie,navigare,internet,www,rețea,politică,domenii
X-KDE-Keywords[ru]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Интернет,веб-сёрфинг,сеть,домены,политика,правило,куки
X-KDE-Keywords[sk]=Cookies,Sufrovanie,Internet,WWW,Sieť,Politika,Domény
X-KDE-Keywords[sl]=Piškotki,brskanje,internet,WWW,omrežje,pravilniki,domene
X-KDE-Keywords[sr]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,колачићи,прегледање,Интернет,веб,мрежа,смерница,домени
X-KDE-Keywords[sr@ijekavian]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,колачићи,прегледање,Интернет,веб,мрежа,смерница,домени
X-KDE-Keywords[sr@ijekavianlatin]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,kolačići,pregledanje,Internet,veb,mreža,smernica,domeni
X-KDE-Keywords[sr@latin]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,kolačići,pregledanje,Internet,veb,mreža,smernica,domeni
X-KDE-Keywords[sv]=Kakor,Webbläsning,Internet,WWW,Nätverk,Princip,Domäner
X-KDE-Keywords[ta]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,நினைவிகள்,குக்கிகள்,உலாவல்,இணையம்,பிணையம்,கொள்கை,ஆள்களம்
X-KDE-Keywords[tg]=Кукиҳо,Тамошо,Интернет,WWW,Шабака,Сиёсат,Доменҳо
X-KDE-Keywords[tok]=suwi linluwi, alasa linluwi, linluwi, ma WWW, kulupu ilo, lawa, nimi linluwi
X-KDE-Keywords[tr]=Çerezler,Tarama,İnternet,WWW,Ağ,Politika,Alan Adları
X-KDE-Keywords[uk]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,кука,куки,перегляд,інтернет,мережа,правило,правила,домен,домени
X-KDE-Keywords[vi]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,Bánh quy,Duyệt,Liên Mạng,WWW,Mạng,Chính sách,Miền
X-KDE-Keywords[x-test]=xxCookiesxx,xxBrowsingxx,xxInternetxx,xxWWWxx,xxNetworkxx,xxPolicyxx,xxDomainsxx
X-KDE-Keywords[zh_CN]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains,浏览,互联网,网络,策略,域名
X-KDE-Keywords[zh_TW]=Cookies,Browsing,Internet,WWW,Network,Policy,Domains
